<!--Saved by Quest 5.5.5173.27901-->
<asl version="550">
  <include ref="English.aslx" />
  <include ref="Core.aslx" />
  <game name="Tutorial">
    <gameid>4d6bc2a3-d662-4034-a07a-57828da52443</gameid>
    <version>1.0</version>
    <firstpublished>2014</firstpublished>
    <gridmap />
    <feature_asktell />
    <appendobjectdescription type="boolean">false</appendobjectdescription>
    <showhealth type="boolean">false</showhealth>
  </game>
  <object name="lounge">
    <inherit name="editor_room" />
    <description>This is quite a plain lounge with an old beige carpet and peeling wallpaper.</description>
    <usedefaultprefix type="boolean">false</usedefaultprefix>
    <prefix>the</prefix>
    <attr name="grid_width" type="int">5</attr>
    <attr name="grid_length" type="int">3</attr>
    <attr name="grid_fill">Yellow</attr>
    <attr name="grid_label" type="string"></attr>
    <attr name="grid_borderwidth" type="int">1</attr>
    <object name="player">
      <inherit name="editor_object" />
      <inherit name="editor_player" />
    </object>
    <exit alias="south" to="kitchen">
      <inherit name="southdirection" />
      <attr name="grid_length" type="int">0</attr>
    </exit>
    <object name="TV">
      <inherit name="editor_object" />
      <inherit name="switchable" />
      <alt type="stringlist">
        <value>television</value>
        <value>telly</value>
        <value>screen</value>
      </alt>
      <look>The TV is an old model, possibly 20 years old. It is currently showing an old western.</look>
      <watch type="script">
        if (IsSwitchedOn(TV)) {
          msg ("You watch for a few minutes. As your will to live slowly ebbs away, you remember that you’ve always hated watching westerns.")
        }
        else {
          msg ("You stare at the TV thinking that this western is even more boring than usual only to discover that the TV is, in fact, switched off.")
        }
      </watch>
      <attr name="feature_container" type="boolean">false</attr>
      <feature_switchable />
      <attr name="feature_edible" type="boolean">false</attr>
      <attr name="feature_player" type="boolean">false</attr>
      <attr name="feature_usegive" type="boolean">false</attr>
      <switchedon />
      <switchedondesc>It is currently showing an old western.</switchedondesc>
      <switchedoffdesc>It is currently switched off.</switchedoffdesc>
    </object>
    <object name="couch">
      <inherit name="editor_object" />
      <look>It is made of a shabby old fabric and covered in dust.</look>
      <alt type="stringlist">
        <value>sofa</value>
      </alt>
      <sit>There's no time for lounging about now!</sit>
    </object>
    <object name="table">
      <inherit name="editor_object" />
      <inherit name="surface" />
      <look>An old wooden table sits in the corner. It wobbles when you walk around the room.</look>
      <feature_container />
      <listchildren />
      <listchildrenprefix>On it is</listchildrenprefix>
      <object name="newspaper">
        <inherit name="editor_object" />
        <look>It looks incredibly old.</look>
        <read><![CDATA[<b>April 15 1865</b><br>The President has been shot dead!]]></read>
        <take />
        <takemsg>You fold the newspaper and place it neatly under your arm.</takemsg>
      </object>
      <object name="apple">
        <inherit name="editor_object" />
        <inherit name="edible" />
        <look>Yum a tasty apple!</look>
        <feature_edible />
        <eatmsg>The apple was delicious!</eatmsg>
      </object>
    </object>
    <object name="wallpaper">
      <inherit name="editor_object" />
      <scenery />
      <look>The horrible beige wallpaper hangs loosely on the walls.</look>
    </object>
    <object name="carpet">
      <inherit name="editor_object" />
      <look>It is filthy.</look>
      <scenery />
    </object>
    <object name="Bob">
      <inherit name="editor_object" />
      <inherit name="namedmale" />
      <look type="script">
        if (GetBoolean(Bob, "alive")) {
          msg ("Bob is sitting up, appearing to feel somewhat under the weather.")
        }
        else {
          msg ("Bob is lying on the floor, a lot more still than usual.")
        }
      </look>
      <alt type="stringlist">
        <value>bob</value>
        <value>guy</value>
        <value>man</value>
      </alt>
      <feature_usegive />
      <useon type="scriptdictionary">
        <item key="defibrillator">
          revive bob
        </item>
      </useon>
      <attr name="feature_edible" type="boolean">false</attr>
      <attr name="feature_switchable" type="boolean">false</attr>
      <attr name="feature_container" type="boolean">false</attr>
      <attr name="feature_player" type="boolean">false</attr>
      <ask type="scriptdictionary">
        <item key="heart attack cardiac arrest">
          if (GetBoolean(Bob, "alive")) {
            msg ("Well, one moment I was sitting there, feeling pretty happy with myself after eating my afternoon snack - a cheeseburger, pizza and ice cream pie, smothered in bacon, which I'd washed down with a bucket of coffee and six cans of Red Bull - when all of a sudden, I was in terrible pain, and then everything was peaceful. Then you came along.")
          }
          else {
            msg ("He's dead Jim!")
          }
        </item>
      </ask>
    </object>
    <object name="lamp">
      <inherit name="editor_object" />
      <inherit name="switchable" />
      <look>The lamp is sitting on the table and has chipped white paint.</look>
      <feature_switchable />
      <switchedondesc>It is dimly lit.</switchedondesc>
      <switchedoffdesc>It is off.</switchedoffdesc>
    </object>
    <object name="defibrillator">
      <inherit name="editor_object" />
      <take />
      <look>A heart defibrillator can magically revive a dead person, if all those hospital dramas are to be believed.</look>
      <feature_usegive />
      <use type="script">
        revive bob
      </use>
      <usemenuprompt>Defibrillate:</usemenuprompt>
    </object>
  </object>
  <object name="kitchen">
    <inherit name="editor_room" />
    <description>The kitchen is cold and the stench of the overflowing bin makes you feel somewhat faint.</description>
    <usedefaultprefix type="boolean">false</usedefaultprefix>
    <prefix>the</prefix>
    <attr name="grid_width" type="int">2</attr>
    <attr name="grid_length" type="int">2</attr>
    <attr name="grid_fill">SkyBlue</attr>
    <attr name="grid_label" type="string"></attr>
    <attr name="grid_borderwidth" type="int">1</attr>
    <exit alias="north" to="lounge">
      <inherit name="northdirection" />
      <attr name="grid_length" type="int">0</attr>
    </exit>
    <object name="bin">
      <inherit name="editor_object" />
      <scenery />
      <alt type="stringlist">
        <value>trash can</value>
        <value>trash</value>
        <value>trashcan</value>
        <value>garbage can</value>
        <value>garbagecan</value>
        <value>garbage</value>
      </alt>
    </object>
    <object name="flour">
      <inherit name="editor_object" />
      <usedefaultprefix type="boolean">false</usedefaultprefix>
      <prefix>some</prefix>
      <weight type="int">500</weight>
    </object>
    <object name="eggs">
      <inherit name="editor_object" />
      <inherit name="plural" />
      <usedefaultprefix type="boolean">false</usedefaultprefix>
      <weight type="int">250</weight>
      <look type="script">
        msg ("A box of eggs, weighing " + eggs.weight + " grams.")
      </look>
      <prefix>several</prefix>
    </object>
    <object name="sugar">
      <inherit name="editor_object" />
      <usedefaultprefix type="boolean">false</usedefaultprefix>
      <prefix>some</prefix>
      <weight type="int">1000</weight>
    </object>
    <object name="fridge">
      <inherit name="editor_object" />
      <inherit name="container_closed" />
      <look type="script">
        if (not .isopen) {
          msg ("A big old refrigerator sits in the corner, humming quietly.")
        }
        else {
          msg ("The fridge is casting a dim light out onto the gloomy kitchen.")
        }
      </look>
      <feature_container />
      <listchildren />
      <listchildrenprefix>In the fridge you find</listchildrenprefix>
      <object name="milk">
        <inherit name="editor_object" />
        <usedefaultprefix type="boolean">false</usedefaultprefix>
        <prefix>some</prefix>
      </object>
      <object name="cheese">
        <inherit name="editor_object" />
        <usedefaultprefix type="boolean">false</usedefaultprefix>
        <prefix>some</prefix>
      </object>
      <object name="beer">
        <inherit name="editor_object" />
        <usedefaultprefix type="boolean">false</usedefaultprefix>
        <prefix>some</prefix>
      </object>
    </object>
    <object name="cupboard">
      <inherit name="editor_object" />
      <inherit name="container_closed" />
      <feature_container />
      <listchildren />
      <listchildrenprefix>The cupboard is bare except for</listchildrenprefix>
      <object name="can of soup">
        <inherit name="editor_object" />
        <look>Yum. Campbell's new Cream of Carrot is supposed to be delicious.</look>
      </object>
      <object name="bag of rice">
        <inherit name="editor_object" />
        <look>It is a big brown sack full of rice. You are sure it is probably covered in mold.</look>
      </object>
    </object>
    <object name="window">
      <inherit name="editor_object" />
      <inherit name="openable" />
      <look>There is an old sliding window.</look>
      <feature_container />
      <openscript type="script">
        if (Contains (kitchen,bee)) {
          msg ("You open the window. Not much happens.")
          HelperOpenObject (window)
        }
        else {
          msg ("You open the window and a bee flies into the kitchen.")
          MoveObject (bee, kitchen)
          HelperOpenObject (window)
        }
      </openscript>
      <closescript type="script">
        msg ("You close the window.")
        HelperCloseObject (window)
      </closescript>
    </object>
  </object>
  <verb>
    <property>watch</property>
    <pattern>watch</pattern>
    <defaultexpression>"You can't watch " + object.article + "."</defaultexpression>
  </verb>
  <command name="say">
    <pattern>say #text#; shout #text#; yell #text#</pattern>
    <script>
      msg ("You say \"" + text + "\", but nobody replies.")
    </script>
  </command>
  <command name="say to">
    <pattern>say #text# to #object#</pattern>
    <unresolved>I cannot see that person here.</unresolved>
    <script>
      switch (object) {
        case (Bob) {
          msg ("Bob smiles back at you.")
        }
      }
    </script>
  </command>
  <command name="weigh">
    <pattern>weigh #object#</pattern>
    <script>
      if (HasAttribute(object, "weight")) {
        if (DoesInherit(object,"plural")) {
          msg (CapFirst(object.gender) + " weigh " + object.weight + " grams.")
        }
        else {
          msg (CapFirst(object.gender) + " weighs " + object.weight + " grams.")
        }
      }
      else {
        msg ("You can't weigh " + object.article + ".")
      }
    </script>
  </command>
  <object name="bee">
    <inherit name="editor_object" />
    <look>It is very bee-like.</look>
  </object>
  <function name="revive bob">
    if (Got(defibrillator)) {
      if (game.pov.parent = lounge) {
        if (not GetBoolean(Bob, "alive")) {
          msg ("Miraculously, the defibrillator lived up to its promise, and Bob is now alive again. He says his head feels kind of fuzzy.")
          SetObjectFlagOn (Bob, "alive")
        }
        else {
          msg ("I don't think Bob would be happy if you used it on him again.")
        }
      }
      else {
        msg ("There is nobody to defibrillate here!")
      }
    }
    else {
      msg ("You need to be carrying a defibrillator to do that!")
    }
  </function>
</asl>